# CC-Clog

./: .gitignore  README.md
app/appclog/: README.md  pubspec.yaml
app/appclog/android/app/: build.gradle
app/appclog/android/app/src/main/: AndroidManifest.xml
app/appclog/android/app/src/main/java/com/example/appclog/: MainActivity.java
app/appclog/android/app/src/profile/: AndroidManifest.xml
app/appclog/ios/Runner/: Info.plist
app/appclog/ios/Runner.xcodeproj/: project.pbxproj
app/appclog/lib/: main.dart
app/appclog/test/: widget_test.dart
background/: .gitignore  .project  README.md  pom.xml
background/api/: .factorypath  pom.xml
background/api/src/main/java/com/: CCClogApplication.java
background/api/src/main/java/com/apimodel/: UserModel.java
background/api/src/main/java/com/apis/: UserApi.java
background/api/src/main/java/com/config/: RedisConfig.java  SwaggerConfig.java
background/api/src/main/java/com/util/: TokenUtil.java
background/api/src/main/resources/: application.yaml
background/ccclog/: pom.xml
background/ccclog/src/main/java/com/chao/ccclog/: CcclogApplication.java  ServletInitializer.java
background/ccclog/src/test/java/com/chao/ccclog/: CcclogApplicationTests.java
background/common/: pom.xml
background/common/src/main/java/com/util/: AjaxResult.java
background/core/: .factorypath  pom.xml
background/core/src/main/java/com/mapper/: UserMapper.java
background/core/src/main/java/com/model/: UserVO.java
background/core/src/main/java/com/service/def/: UserService.java
background/core/src/main/java/com/service/impl/: UserServiceImpl.java
background/test/: pom.xml
background/test/src/main/java/test/: test.java
front/: README.md  package-lock.json  package.json
front/admin/: index.html  package-lock.json  package.json
front/admin/config/: dev.env.js
front/admin/src/: main.js
front/admin/src/apis/: apis.js
front/admin/src/components/: cclogin.vue  ccnav.vue
front/admin/src/pages/: ccindex.vue
front/admin/src/router/: index.js  routename.js
front/admin/src/router/route/: mainroute.js
front/product/: atint.js  index.htm  main.js
front/src/components/: ccnav.vue
front/src/pages/: ccmain.vue
front/src/router/: index.js
